export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT=""
export LANGCHAIN_API_KEY=""
export LANGCHAIN_PROJECT=""
export OPENAI_API_KEY=""
export GROQ_API_KEY=""
export ANTHROPIC_API_KEY=""

# Processing Configuration
export MAX_WORKERS=4
export BATCH_SIZE=10

# Logging Configuration
export LOG_LEVEL=INFO

# Other Configuration
export EXCEL_OUTPUT_DIR=./output
export IMAGE_INPUT_DIR=./images
export PROCESSED_IMAGES_DIR=./processed

# Database
export DB_PATH=

# Server
export SERVER_URL=

# Textract
export AWS_ACCESS_KEY_ID="your-access-id"
export AWS_SECRET_ACCESS_KEY="your-secret-key"
export AWS_REGION="your-region"
export TEXTRACT_CONFIDENCE_THRESHOLD=0.5